# super-imageview

./: build.gradle  settings.gradle
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/codeforvictory/superimageview/samples/: HomeActivity.kt
samples/src/main/java/com/codeforvictory/superimageview/samples/image_cropping/: ImageCroppingActivity.java  ImagesPagerAdapter.java  ImagesRecyclerAdapter.java  NetworkImageCroppingActivity.java
samples/src/main/java/com/codeforvictory/superimageview/samples/rounded_corners/: Image.java  ImageFactory.java  ImagesRecyclerAdapter.java  RoundedCornerImagesActivity.java
samples/src/main/java/com/codeforvictory/superimageview/samples/shared/: ImageLocalDataSource.java  LocalImage.java  NetworkImage.java
samples/src/main/java/com/codeforvictory/superimageview/samples/shared/widget/: VerticalTransparentItemDecorator.java
samples/src/main/java/com/codeforvictory/superimageview/samples/superimageview/: HomeActivity.java
samples/src/main/java/com/codeforvictory/superimageview/samples/superimageview/image_cropping/: ImageCroppingActivity.java  ImagesPagerAdapter.java  ImagesRecyclerAdapter.java  NetworkImageCroppingActivity.java
samples/src/main/java/com/codeforvictory/superimageview/samples/superimageview/rounded_corners/: ImageFactory.java  ImagesRecyclerAdapter.java  RoundedCornerImagesActivity.java
samples/src/main/java/com/codeforvictory/superimageview/samples/superimageview/shared/: ImageLocalDataSource.java
samples/src/main/res/layout/: activity_home.xml  activity_image_cropping.xml  activity_images.xml  item_local_image.xml  item_network_cropped_image.xml  item_network_rounded_image.xml
superimageview/: build.gradle
superimageview-imagecrop/: build.gradle
superimageview-imagecrop/src/main/java/com/codeforvictory/android/superimageview/crop/: CropType.java  CroppedImage.java  ImageTransformation.java
superimageview-roundedcorners/: build.gradle
superimageview-roundedcorners/src/main/java/com/codeforvictory/android/superimageview/roundedcorners/: Corner.java  RoundedBitmapViewDrawable.java  RoundedCornerImageViewHook.java  RoundedCornersImage.java  RoundedCornerss.java
superimageview/src/main/java/com/codeforvictory/android/superimageview/: SuperImageView.java
superimageview/src/main/res/values/: attrs.xml
