plugins {
        id "com.android.application"
        id "org.jetbrains.kotlin.android"
}

android {
        namespace 'com.codeforvictory.android.superimageview.samples'
        compileSdk 34
        
        defaultConfig {
                applicationId 'com.codeforvictory.android.superimageview.samples'
                minSdk 26
                targetSdk 34
                
                versionCode 2000
                versionName "2.0.0.0"
        }
        
        // In case we used Java: https://developer.android.com/studio/write/java8-support
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
        }
        
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
        
        buildFeatures {
                viewBinding true
        }
}

//apply from: rootProject.file('gradle/code-quality-android.gradle')

dependencies {
        implementation 'androidx.core:core:1.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        
        implementation project(':superimageview-imagecrop')
        implementation project(':superimageview-roundedcorners')
}
