plugins {
        id "com.android.library"
        id "org.jetbrains.kotlin.android"
        id "maven-publish"
}


android {
        namespace 'com.codeforvictory.android.superimageview'
        compileSdk 34
        
        defaultConfig {
                minSdk 26
                versionCode 1021
                versionName = "1.0.2.1"
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        buildFeatures {
                viewBinding true
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
}


dependencies {
        implementation 'androidx.annotation:annotation:1.9.0'
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.7.0'
}


afterEvaluate {
        publishing {
                publications {
                        release(MavenPublication) {
                                from components.release
                                
                                groupId = "com.github.andfisbr"
                                artifactId = "super-imageview"
                                version = "1.0.2.1"
                        }
                }
        }
}