<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <com.codeforvictory.android.superimageview.SuperImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:siv_cropImplementation="com.codeforvictory.android.superimageview.crop.CroppedImage"
                tools:scaleType="centerCrop"
                tools:src="@drawable/ball_horizontal"
                />
        
        <TextView
                android:id="@+id/crop_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/black_70_transparent"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="16sp"
                tools:text="This is a text"
                />

</FrameLayout>